# SpringMavenJava

maven/: pom.xml
maven/src/main/java/hello/: Greeter.java  HelloWorld.java
maven/src/test/java/hello/: GreeterTest.java
